generator client {
    provider = "prisma-client-js"
}

databasesource db {
    provider = ""
    url = env("DATABASE_URL")
}

model User {
    id String @id @default(uuid())
    email String @unique
    password String
    chats Chat[]
}

model Chat{
    id String @id @default(uuid())
    userId String
    user User @relation(fields: [userId], references:[id])
    content String
    createdAtDateTime @default(now())
}

model Task {
    id String @id @default(uuid())
    title String
    status String @default("pending")
}